# dummy-querier

./: Dockerfile  LICENSE  README.md  docker-entrypoint.sh  pom.xml
src/main/java/com/telefonica/dummy/querier/: Entrypoint.java
